<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>My Website</title>
		<style>
			body {
				background: whitesmoke;
				margin: 0;
				font-family: 'Segoe UI';
			}
			main {
				background: white;
				width: 80%;
				max-width: 1000px;
				margin: 0 auto;
				padding: 40px 20px;
			}
			header {
				
			}
			header h1 {
				text-align: center;
				font-size: 3em;
			}
			.container {
				display: flex;
				flex-direction: column;
				padding: 0 20px;
			}
			.search {
				font-size: 1.5em;
				padding: 12px;
				background: #f3f4f6;
				border: 2px solid grey;
			}
			.show {
				display: flex;
				gap: 20px;
			}
			.show > img {
				width: 300px;
			}
			.show > .info {
				display: flex;
				flex-direction: column;
			}
			.show > .info > h1 {
				margin: 0;
			}
		</style>
	</head>
	<body>
		<main>
			<div class="container">
			
			<div class="show">
				<img src="{{img}}">
				<div class="info">
					<h1>{{title}}</h1>
					<p><b>Premiere date:</b> {{premiered}}</p>
				</div>
			</div>
				
			</div>
		</main>
		
		<script src="alpine-ajax@0.2.1.min.js"></script>
		<script src="alpinejs@3.13.0.min.js"></script>
		<script src="dom-binder.js"></script>
		<script>
			const id = getParam('id');
			if(id){
				populateShowData(id);
			}
		
			function populateShowData(id){
				fetch('https://api.tvmaze.com/shows/'+id)
					.then(data => data.json())
					.then(data => {
						const showContainer = document.querySelector('.show');
						let infoData = new DOMElementBinder(showContainer);
						
						const show = data;
						const id = show.id;
						const title = show.name;
						const premiered = show.premiered;
						const img = show.image ? show.image.medium : "https://placehold.co/50x70";
						
						console.log(title, premiered);
						
						infoData.title = title;
						infoData.img = img;
						infoData.premiered = premiered;
				});
			}
			
			function getParam(param){
				return new URLSearchParams(window.location.search).get(param);
			}
		</script>
	</body>
</html>